spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=C:\workspace-sts\git-localconfig-repo\limits-service-properties
#spring.security.user.name=afranca
#spring.security.user.password=integra